// out: newsletter.css
@charset "utf-8";

/* VARIABLES */
@images:'../images/'; @fonts:'../fonts/';
@max:756px; @brk: 600px; @brk2: 400px; @side: 200px; @gap:20px; @basefont:16px;
/*@hheader:200px;@hfooter:100px;*/@hheader:auto;@hfooter:auto;
@orange: #F78F1E; @grey: #58595B; @green:#8CC63F;@lorange:#FEDFBE;@lgrey:#C6C8CA;@lgreen:#E0EECB;

.my-includes(); .my-includes() {
  /* FONTS */
  @font-face {
      font-family: 'humanst521_bt';
      src: url('@{fonts}hum521b-webfont.woff2') format('woff2'),
           url('@{fonts}hum521b-webfont.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }
  @font-face {
      font-family: 'humanst521_bt';
      src: url('@{fonts}hum521bi-webfont.woff2') format('woff2'),
           url('@{fonts}hum521bi-webfont.woff') format('woff');
      font-weight: bold;
      font-style: italic;
  }
  @font-face {
      font-family: 'humanst521_bt';
      src: url('@{fonts}hum521i-webfont.woff2') format('woff2'),
           url('@{fonts}hum521i-webfont.woff') format('woff');
      font-weight: normal;
      font-style: italic;
  }
  @font-face {
      font-family: 'humanst521_bt';
      src: url('@{fonts}hum521n-webfont.woff2') format('woff2'),
           url('@{fonts}hum521n-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  /* MIXINS */
  .impact() { font-weight:normal !important;font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif"; }
  .human() { font-family: humanst521_bt, sans-serif; }
  .middle() {display:inline-block;vertical-align:middle;}
  .box-sizing (@type: border-box) {-webkit-box-sizing:@type;-moz-box-sizing:@type;-ms-box-sizing:@type;-o-box-sizing:@type;box-sizing:@type;}
  .rotated-caption() {
    position: absolute;top: 0;left: 0;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: 1% 100%;
        -ms-transform: rotate(90deg);
        -ms-transform-origin: 1% 100%;
            transform: rotate(90deg);
            transform-origin: 1% 100%;
  }
  .jagout(@top:0;@right:0;@bottom:0;@left:0) {
    @w:5;@img:'@{images}borderwhiteout.png';
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip:padding-box;
    position:relative;
    border-style:solid;border-color:transparent;border-width: unit(@w * @top,px) unit(@w * @right,px) unit(@w * @bottom,px) unit(@w * @left,px);
    &::after{
      content:"";display:block;
      position:absolute;left:unit(-1*@w*@left,px);right:unit(-1*@w*@right,px);top:unit(-1*@w*@top,px);bottom:unit(-1*@w*@bottom,px);
      border-style:solid;border-width: unit(@w * @top,px) unit(@w * @right,px) unit(@w * @bottom,px) unit(@w * @left,px);
         -moz-border-image: url(@img) @w @w @w @w round;
      -webkit-border-image: url(@img) @w @w @w @w round;
           -o-border-image: url(@img) @w @w @w @w round;
              border-image: url(@img) @w @w @w @w round;
    }
  }
  .jagin(@top:0;@right:0;@bottom:0;@left:0) {
    @w:5;@img:'@{images}borderwhitein.png';
    position:relative;
    &::after{
      content:"";display:block;
      position:absolute;left:0;right:0;top:0;bottom:0;
      border-style:solid;border-width: unit(@w * @top,px) unit(@w * @right,px) unit(@w * @bottom,px) unit(@w * @left,px);
         -moz-border-image: url(@img) @w @w @w @w round;
      -webkit-border-image: url(@img) @w @w @w @w round;
           -o-border-image: url(@img) @w @w @w @w round;
              border-image: url(@img) @w @w @w @w round;
    }
  }
  .jaggreen(){
      @top:1;@right:0;@bottom:0;@left:0;
      @w:5;@img:'@{images}bordergreen.png';
      -moz-background-clip: padding;
      -webkit-background-clip: padding;
      background-clip:padding-box;

      border-style:solid;border-color:transparent;border-width: unit(@w * @top,px) unit(@w * @right,px) unit(@w * @bottom,px) unit(@w * @left,px);
      &::after{
        content:"";display:block;
        position:absolute;left:unit(-1*@w*@left,px);right:unit(-1*@w*@right,px);top:unit(-1*@w*@top,px);bottom:unit(-1*@w*@bottom,px);
        border-style:solid;border-width: unit(@w * @top,px) unit(@w * @right,px) unit(@w * @bottom,px) unit(@w * @left,px);
           -moz-border-image: url(@img) @w @w @w @w round;
        -webkit-border-image: url(@img) @w @w @w @w round;
             -o-border-image: url(@img) @w @w @w @w round;
                border-image: url(@img) @w @w @w @w round;
      }
    }
  .borderorange(){
    @w:24;
    @img:'@{images}borderorange.png';
    border-style: solid; border-width: unit(@w,px) unit(@w,px) unit(@w,px) unit(@w,px);
       -moz-border-image: url(@img) @w @w @w @w round;
    -webkit-border-image: url(@img) @w @w @w @w round;
         -o-border-image: url(@img) @w @w @w @w round;
            border-image: url(@img) @w @w @w @w round;
  }
  .borderpull(){
    @w:20;
    @img:'@{images}borderorange0.png';
    border-style: solid; border-width: unit(@w,px) 0 unit(@w,px) 0;
       -moz-border-image: url(@img) @w @w @w @w round;
    -webkit-border-image: url(@img) @w @w @w @w round;
         -o-border-image: url(@img) @w @w @w @w round;
            border-image: url(@img) @w @w @w @w round;
  }
  .columns(@count:2;@space:@gap){
    @media screen and (min-width:@brk) {
      -webkit-column-count: @count; -moz-column-count: @count; column-count: @count;
      -webkit-column-gap: @space;-moz-column-gap: @space;column-gap: @space;
    }
  }
  .clearfix(){
    min-height: 0; /* support: IE7 */
    &:before,&:after {content:"";display: table;border-collapse: collapse;}
    &:after {clear:both;}
  }
}
.my-generic(); .my-generic(){
  /* GENERIC */
  * {margin:0;padding:0;outline:none;line-height:140%;.box-sizing();}
  html,body {height:100%;.human(); color:@grey;font-size:@basefont;}
  h1,h2,h3 { .impact(); padding-bottom: @basefont;}
  h1 { font-size: 200%; }
  h2 { font-size: 150%; color: @orange; }
  h3 { font-size: 125%; }
  p { font-size:100%;}
  a {text-decoration: none; font-weight: bold; color:@grey;}
  .pullquote {.impact();color:@orange;font-size:125%;.borderpull();margin:@gap 0;}
  .gallery-item {
    width:100%;position:relative;
    &:hover {-webkit-filter:opacity(80%);filter: opacity(80%);}
    .imageholder {display:block;width:100%;overflow:hidden;}
    .imageholder.wait {background-image:url(@{images}load.gif);background-repeat:no-repeat;background-position:center;}
    .gallery-image {width:100%;height:auto;display:block;}
    .gallery-caption { padding:@gap/2 0;}
    .gallery-description{.rotated-caption(); font-size: 60%; color:#FFF; font-weight:bold;}
  }
  figure {
    width:100% !important;
    img {display:block;width:100% !important;height:auto !important;}
  }
}
.my-icons(); .my-icons() {
  /* ICONS */
  .icon {display:block;}
  .icon-iaddress, .icon-iemail, .icon-itel, .icon-itwitter, .icon-iweb, .icon-ifacebook {width: 14px; height: 14px;}
  .icon-inews, .icon-iactions, .icon-ievents {width: 23px; height: 23px;}
  .icon-iglobe                    {width: 60px;  height: 60px;}
  .icon-logo-healthpovertyaction  {width: 107px; height: 110px;}
  .icon-logo-focuson              {width: 83px;  height: 79px;}
  .icon-logo-healthinaction       {width: 177px; height: 104px;}
  footer .icon {display:inline-block;margin-right:@gap/2;}

}
.my-colors(); .my-colors(){
  /* Borders + Backgrounds + Colors */
  #head_title_wrap  {.jagout(1,0,0,0);}
  #body section  {
    border-top:solid #FFF 5px;
    .clearfix();
  }
  #head_plus_menu {.borderpull();}
  #head_plus  {.jagin(1,0,0,0);}
  #head_side  {.jagin(0,1,0,0);}
  #events_actions_news {.block, .item { .jagin(1,1,1,1);}}
  #page-footer {.jaggreen();}

  #legacy {.borderorange();}
  .bg {background-color:rgb(245,245,245);}
  .bg_orange { background-color:@orange;font-weight:bold;color:#FFF; a {color:#FFF;}}
  .bg_grey   { background-color:@grey;font-weight:bold;color:#FFF; a {color:#FFF;}}
  .bg_green   { background-color:@green;font-weight:bold;color:#FFF; a {color:#FFF;}}
  .bg_white  { background-color:#FFF;color:@grey; }
  .bg_lgreen { background-color: @lgreen;color:@grey; }
  .bg_lgrey { background-color: @lgrey;color:@grey; }

  .f_grey{color:@grey;}
  .f_orange {color:@orange;}

  body, #head {.bg;}
  #body.wrapper, #head.wrapper {background:#FFF;}
}

/* Padding #page-header .wrapper {padding:@gap;} #head_issue_logo {margin:@gap;}*/
#head_issue, #head_plus,#head_title_wrap,#head_side,#head_welcome,#featured_health_worker,#fhw_header, #fhw_footer,#fhw_story,#global_movement, #events_actions_news, #page-footer {padding:@gap;}
#fhw { padding:@gap 0;}

/* STRUCTURE */
.wrapper { width:100%;min-height:100%;max-width:@max; @media screen and (min-width:@brk) {width:70%;margin:0 auto;}}

#page-header {position:fixed;height:@hheader;overflow:hidden;width:100%;z-index:100;}
#page-footer {position:fixed; bottom:0;height:@hfooter;width:100%;overflow:hidden;z-index:100;}
#head {height:100%; position:relative; z-index:200; .wrapper {position:relative;height:100%;}}

/* Nitty Gritty */
#page-header, #page-footer {display:none;}
#page-header {
  .icon-logo-healthpovertyaction {width:70px;height:70px; background-size:contain;float:left;}
  .waypoint {
    padding: @gap/4 @gap/3;margin: @gap/4;background: #FFF;display: inline-block;
    &:hover, &.active {.bg;}
  }
}
#head {
    #head-inner, #head_image, #head_bottom {position:absolute;left:0;width:100%;}
    #head-inner {z-index:12;height:100%; }
    #head_image {z-index:11;height:100%;

    }
    #head_bottom {bottom:0;}

    #head_issue{
      text-align:right;border-bottom:solid #FFF 5px;
      #head_issue_logo {position:absolute;z-index:3;}
    }
    #head_title_wrap {
      .inner {position:relative;top:-@gap;z-index:3;}
      #head_title_logo {float:left;}
      #head_title * { display:inline; }
      #head_title_pretext {text-transform:uppercase;}
    }
    #head_plus {
      #head_plus_logo {float:right; }
      #head_plus_menu {position:relative;margin-right:102+@gap;z-index:5;}
      #head_plus_plus {position:absolute;.impact();color:@orange;text-transform:uppercase;background:@grey;top:-29px;padding:0 @gap 0 0;font-size:125%;}
      .menu-plus {display:block;}
      .menu-plus::after{content:' ...';color:@orange;}
    }
}
#welcome {
  #head_worker .gallery-caption {
    font-weight: bold;
    &::first-line {font-size:150%;.impact();text-transform:uppercase;}
  }

  @media screen and (min-width: @brk2){
    #head_side{width:@side;float:left;margin-right:@gap;}
    #head_welcome{margin-left: @side;}
  }
}
#main {
  #main_head {
    position:relative;
    .gallery-caption {display:none;}
    #main_summary {background:#FFF;.columns();padding:@gap;
      position:absolute;bottom:@gap*2;margin:0 @gap*2;
      @media screen and (max-width:@brk){position:static;margin:0 0;}
    }
  }
  #main_story {
    .columns();padding:@gap;
    figure {width:100%;}
    figcaption {background:@grey;font-size:75%;color:#FFF;line-height:100%;padding:@gap/2;}
  }
}
#featured_health_worker {
  #fhw_header, #fhw_footer {font-size:175%;.impact();}
  #fhw_footer {background:@orange;clear:both;font-size:125%;}
  #fhw_header {
    background:@green;
    p::first-line {font-size:90%; color:@grey;}
  }
  #fhw {
    #fhw_image {.gallery-caption {background:#fff; color:@orange;padding:@gap; }}
    #fhw_story {h1, h2 {color:@green;font-size:150%; }}

    @media screen and (min-width: @brk2){
      #fhw_image {width:50%;float:right;padding-left:@gap;}
      #fhw_story {margin-right:50%;}
    }
  }
}
#global_movement {
  #global_movement_title {
    font-size:200%;padding:@gap/7 @gap @gap/7 @gap+60px;position:relative;
    .icon-iglobe {position:absolute;top:-4px;left:10px;}
  }
  #gm_main {
    background:#FFF;color:@grey;padding:@gap/2; .columns();
    h1, h2, h3 {color:@green; font-size:125%;}
  }
}
#events_actions_news {
  .columns();
  .block, .item {padding:@gap/2;margin-bottom:@gap/4; }
  .block {color:#FFF;text-transform:uppercase;padding:@gap/3 @gap/2;}
  #events{.block {background:@green;&::before{content:url('@{images}ievents.png');}}.item {background:@lgreen; h1, h2, h3, h4 {color:@green;}}}
  #actions{.block {background:@grey;&::before{content:url('@{images}iactions.png');}}.item {background:@lgrey;h1, h2, h3, h4 {color:@grey;}}}
  #news{.block {background:@orange;&::before{content:url('@{images}inews.png');}}.item {background:@lorange;h1, h2, h3, h4 {color:@orange;}}}
  .block::before {float:left;margin:2px @gap/2 0 0;}
}
#page-footer {font-size:75%;
  ul li {
    display:inline-block;list-style: none;
    &::before {content:'  |  ';}
    &:first-child::before {content:'';}
  }
}
